<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="Oracle" version="Oracle Database 11g Express Edition Release 11.2.0.2.0 - Production" jdbc-version="11.2" driver-name="Oracle JDBC driver" driver-version="11.2.0.3.0" uuid="d7502511-5687-485c-8c33-a0312fd182ed">
    <extra-name-characters>$#</extra-name-characters>
    <identifier-quote-string>"</identifier-quote-string>
    <jdbc-driver>oracle.jdbc.OracleDriver</jdbc-driver>
    <jdbc-url>jdbc:oracle:thin:@//localhost:1521/xe</jdbc-url>
    <user-name>Saj</user-name>
    <user-password>dfcbdfcedfc7dfc3dfc4</user-password>
    <schema-pattern>*.SAJ</schema-pattern>
    <default-schemas>*.SAJ</default-schemas>
    <default-dialect>Oracle</default-dialect>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/com/oracle/ojdbc6/11.2.0.3/ojdbc6-11.2.0.3.jar!/</url>
      </library>
    </libraries>
    <schema name="SAJ" catalog="" />
    <table name="CATEGORIES" schema="SAJ" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="CATEGORY" sqlType="VARCHAR2" length="40" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="ID" />
    </table>
    <table name="CAT_SEQ" schema="SAJ" catalog="" type="SEQUENCE" />
    <table name="NEWS" schema="SAJ" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" length="15" precision="0" nullable="false" jdbcType="12" />
      <column name="CATEGORY" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3" />
      <column name="TITLE" sqlType="VARCHAR2" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="ANNOTATION" sqlType="CLOB" length="4000" precision="0" nullable="true" jdbcType="2005" />
      <column name="AUTHOR" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="CREATIONDATE" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" />
      <column name="CONTENT" sqlType="CLOB" length="4000" precision="0" nullable="true" jdbcType="2005" />
      <primary-key name="PRIMARY_1" columns="ID" />
    </table>
    <table name="USERS" schema="SAJ" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR2" length="40" precision="0" nullable="false" jdbcType="12" />
      <column name="PASSWORD" sqlType="VARCHAR2" length="10" precision="0" nullable="false" jdbcType="12" />
      <column name="NAME" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="SECONDNAME" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY_2" columns="ID" />
    </table>
  </data-source>
</component>